{
    "name": "react-shisell",
    "version": "3.1.4",
    "description": "React HoC which add analytics to your components using shisell-js",
    "main": "dist/react-shisell.cjs.js",
    "module": "dist/react-shisell.es.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "package.json",
        "LICENSE"
    ],
    "repository": "https://github.com/Soluto/react-shisell",
    "author": "Soluto",
    "license": "MIT",
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "rimraf dist && rollup -c",
        "test": "jest --config jest.config.json",
        "prettify": "prettier --write **/*.ts **/*.tsx"
    },
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "@types/node": "^9.3.0",
        "@types/prop-types": "^15.7.0",
        "@types/react": "^16.8.8",
        "@types/react-test-renderer": "^16.8.1",
        "husky": "^1.3.1",
        "jest": "^24.5.0",
        "lint-staged": "^8.1.4",
        "prettier": "^1.16.4",
        "prop-types": "^15.7.2",
        "react": "^16.8.4",
        "react-test-renderer": "^16.8.4",
        "rimraf": "^2.6.2",
        "rollup": "^0.54.1",
        "rollup-plugin-commonjs": "^8.2.6",
        "rollup-plugin-node-resolve": "^3.0.2",
        "rollup-plugin-typescript2": "^0.10.0",
        "rollup-plugin-uglify": "^3.0.0",
        "ts-jest": "^22.0.1",
        "typescript": "^2.6.2"
    },
    "dependencies": {
        "shisell": "^0.3.4"
    },
    "peerDependencies": {
        "prop-types": "^15.5.10",
        "react": "^16.3.0"
    }
}
