{
    "compilerOptions": {
        "target": "es5",
        "skipLibCheck": true,
        "module": "ES2015",
        "declaration": true,
        "strict": true,
        "rootDir": "src",
        "jsx": "react",
        "lib": ["es2015"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noImplicitAny": true
    },
    "exclude": ["dist"]
}
